.dashboard {
    box-sizing: border-box;
    display: flex;
  flex-wrap: wrap;
   width: 100%;
   height: 100%;
  /*  min-width: 907px; /*ATTENTION*/
  /*  min-height: 689px;*/
    margin: 0;
    padding: 3.125em 6.6875em;
}

.wrapper {
    box-sizing: border-box;
    width : 75%;
    display: flex;
    flex-direction: column;
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.graph1 {
    background-color: #FBFBFB;
   grid-column: 1 / 4;
    grid-row: 1 / 3;
    width: 100%;
    height: 320px;
}

.graph2, .graph3, .graph4 {
    grid-row: 3 / 5;
   border: 1px solid black;
   box-sizing: border-box;
}

.graph2 {
    background-color: #FF0000;
   grid-row: 3 / 5;
   /* width: 258px;*/
    width: 100%;
    height: 263px;
}

.graph3{
    background-color: #282D30;
    width: 100%;
  /*  width: 258px;*/
    height: 263px;
}
.graph4{
    background-color: #FBFBFB;
   /* width: 258px;*/
    height: 263px;
}

aside {
    border: 1px solid brown;
}