.dashboard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 907px;
    min-height: 689px;
    padding: 3.125em 6.6875em;
}

.wrapper {
    width : 100%;
    display: flex;
    flex-direction: column;
  /*  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);*/
}

.graph1 {
    background-color: #FBFBFB;
   /* grid-column: 1 / 4;
    grid-row: 1 / 3;*/
    width: 835px;
    height: 320px;
}

.graph2, .graph3, .graph4 {
   /* grid-row: 3 / 5;*/
   border: 1px solid black;
}

.graph2 {
    background-color: #FF0000;
   /* grid-row: 3 / 5;*/
    width: 258px;
    height: 263px;
}

.graph3{
    background-color: yellowgreen;
    width: 258px;
    height: 263px;
}
.graph4{
    background-color: #FBFBFB;
    width: 258px;
    height: 263px;
}

aside {
    border: 1px solid brown;
}